JAVA Bank MS Simulation Doubts
2/12: 
awt package
5:01-constructor recap
*800 x 480 dimension meaning?
34:00-35:00?
3/12:
6:10-4 digit random no.?
4/12:
6:30-HowDB created ?
9:00- Why remove Class.forName(com.mysql.cj.jdbc.Driver);?
36:00- else if (ae.getSource() == signup) {
            setVisible(false);
            new SignUpOne().setVisible(true);
        }
6/12:
27:00-String cardnumber = ""+Math.abs((random.nextLong() % 90000000L)+5040936000000000L);
30:00- How multiple checkbox data acquire?
if(c1.isSelected()){
                facility=facility+" ATM Card";
            }
            else if(c2.isSelected()){
                facility=facility+" Internet Banking";
            }
12/12:
12:00-Using html tag for creating space by &nbsp;
18:00-<br>


How formno communicate from SignUpTwo to SignUpThree
ResultSet working

*Extra Plans- AWS connect Local SQL DB
Press enter to select along with mouse Click
form no. not vissible
